{
  "name": "dingqing/e-php",
  "description": "A Faster Lightweight Full-Stack PHP Framework",
  "version": "0.1.0",
  "type": "framework",
  "require": {
    "catfan/medoo": "^1.6"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4",
    "phpunit/phpunit": "^7.5"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "dingqing",
      "email": "dingqing54@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-install-cmd": [
      "composer dump-autoload --optimize"
    ],
    "post-root-project-cmd": [
      "cp .env.example .env",
      "chmod -R 777 runtime",
      "git init && git add -A && git commit -m 'feat(all): project init commit'",
      "cp -r ./.git-hooks/* ./.git/hooks && chmod +x ./.git/hooks/pre-commit && chmod +x ./.git/hooks/commit-msg",
      "rm ./.travis.yml && rm ./.varci.yml",
      "composer install",
      "composer dump-autoload --optimize"
    ],
    "rebuild": [
      "cp .env.example .env",
      "rm -rf runtime/*"
    ]
  }
}
